## This is Machine Learning Code for Software Engineering comp30380

In [1]:

import pandas as pd

import numpy as np

import pickle

In [2]:
# Reading my unique CSV File
df1 = pd.read_csv('availability_final_clean.csv')

df2 = pd.read_csv('weather_final_clean.csv')

In [3]:
df1.dtypes

number               int64
available_bikes      int64
available_stands     int64
dt                  object
day_of_week         object
hours                int64
Month                int64
date_num             int64
dtype: object

In [4]:
df2.dtypes

main               object
description        object
pressure            int64
visibility          int64
humidity            int64
dt                 object
TempCelcius       float64
TempCelciusMin    float64
TempCelciusMax    float64
hours               int64
day_of_week        object
date_num            int64
dtype: object

In [5]:
merged_data = pd.merge(df1, df2, on='date_num')

In [6]:
merged_data.tail(10)

,number,available_bikes,available_stands,dt_x,day_of_week_x,hours_x,Month,date_num,main,description,pressure,visibility,humidity,dt_y,TempCelcius,TempCelciusMin,TempCelciusMax,hours_y,day_of_week_y
844447,3,12,8,2023-03-27 12:12:41,Monday,12,3,32712,Clouds,broken clouds,1024,10000,70,2023-03-27 12:33:13,9.43,8.89,10.32,12,Monday
844448,40,6,15,2023-03-27 12:15:38,Monday,12,3,32712,Clouds,broken clouds,1024,10000,70,2023-03-27 12:33:13,9.43,8.89,10.32,12,Monday
844449,29,19,10,2023-03-27 12:08:46,Monday,12,3,32712,Clouds,broken clouds,1024,10000,70,2023-03-27 12:33:13,9.43,8.89,10.32,12,Monday
844450,103,14,26,2023-03-27 12:10:38,Monday,12,3,32712,Clouds,broken clouds,1024,10000,70,2023-03-27 12:33:13,9.43,8.89,10.32,12,Monday
844451,28,25,5,2023-03-27 12:09:49,Monday,12,3,32712,Clouds,broken clouds,1024,10000,70,2023-03-27 12:33:13,9.43,8.89,10.32,12,Monday
844452,39,17,3,2023-03-27 12:11:09,Monday,12,3,32712,Clouds,broken clouds,1024,10000,70,2023-03-27 12:33:13,9.43,8.89,10.32,12,Monday
844453,83,13,27,2023-03-27 12:07:28,Monday,12,3,32712,Clouds,broken clouds,1024,10000,70,2023-03-27 12:33:13,9.43,8.89,10.32,12,Monday
844454,92,0,40,2023-03-27 12:14:03,Monday,12,3,32712,Clouds,broken clouds,1024,10000,70,2023-03-27 12:33:13,9.43,8.89,10.32,12,Monday
844455,21,18,12,2023-03-27 12:09:46,Monday,12,3,32712,Clouds,broken clouds,1024,10000,70,2023-03-27 12:33:13,9.43,8.89,10.32,12,Monday
844456,88,0,30,2023-03-27 12:14:12,Monday,12,3,32712,Clouds,broken clouds,1024,10000,70,2023-03-27 12:33:13,9.43,8.89,10.32,12,Monday

In [7]:
merged_data.head(10)

,number,available_bikes,available_stands,dt_x,day_of_week_x,hours_x,Month,date_num,main,description,pressure,visibility,humidity,dt_y,TempCelcius,TempCelciusMin,TempCelciusMax,hours_y,day_of_week_y
0,1,13,18,2023-02-28 17:10:20,Tuesday,17,2,22817,Clouds,broken clouds,1038,10000,73,2023-02-28 17:06:46,6.55,6.29,6.88,17,Tuesday
1,2,11,9,2023-02-28 17:07:58,Tuesday,17,2,22817,Clouds,broken clouds,1038,10000,73,2023-02-28 17:06:46,6.55,6.29,6.88,17,Tuesday
2,4,2,18,2023-02-28 17:08:15,Tuesday,17,2,22817,Clouds,broken clouds,1038,10000,73,2023-02-28 17:06:46,6.55,6.29,6.88,17,Tuesday
3,5,15,25,2023-02-28 17:10:14,Tuesday,17,2,22817,Clouds,broken clouds,1038,10000,73,2023-02-28 17:06:46,6.55,6.29,6.88,17,Tuesday
4,6,0,20,2023-02-28 17:10:14,Tuesday,17,2,22817,Clouds,broken clouds,1038,10000,73,2023-02-28 17:06:46,6.55,6.29,6.88,17,Tuesday
5,7,2,27,2023-02-28 17:07:53,Tuesday,17,2,22817,Clouds,broken clouds,1038,10000,73,2023-02-28 17:06:46,6.55,6.29,6.88,17,Tuesday
6,8,21,9,2023-02-28 17:08:12,Tuesday,17,2,22817,Clouds,broken clouds,1038,10000,73,2023-02-28 17:06:46,6.55,6.29,6.88,17,Tuesday
7,9,17,7,2023-02-28 17:10:19,Tuesday,17,2,22817,Clouds,broken clouds,1038,10000,73,2023-02-28 17:06:46,6.55,6.29,6.88,17,Tuesday
8,11,12,18,2023-02-28 17:08:01,Tuesday,17,2,22817,Clouds,broken clouds,1038,10000,73,2023-02-28 17:06:46,6.55,6.29,6.88,17,Tuesday
9,12,0,20,2023-02-28 17:05:34,Tuesday,17,2,22817,Clouds,broken clouds,1038,10000,73,2023-02-28 17:06:46,6.55,6.29,6.88,17,Tuesday

In [8]:
merged_data = merged_data[['number', 'date_num', 'day_of_week_x', 'hours_x', 'main', 'description', 'pressure', 'visibility', 'humidity', 'TempCelcius', 'TempCelciusMin', 'TempCelciusMax', 'available_bikes', 'available_stands']]

In [9]:
merged_data.head(10)

,number,date_num,day_of_week_x,hours_x,main,description,pressure,visibility,humidity,TempCelcius,TempCelciusMin,TempCelciusMax,available_bikes,available_stands
0,1,22817,Tuesday,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,13,18
1,2,22817,Tuesday,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,11,9
2,4,22817,Tuesday,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,2,18
3,5,22817,Tuesday,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,15,25
4,6,22817,Tuesday,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,0,20
5,7,22817,Tuesday,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,2,27
6,8,22817,Tuesday,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,21,9
7,9,22817,Tuesday,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,17,7
8,11,22817,Tuesday,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,12,18
9,12,22817,Tuesday,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,0,20

In [10]:
merged_data.shape

(844457, 14)

In [11]:
merged_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 844457 entries, 0 to 844456
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   number            844457 non-null  int64
 1   date_num          844457 non-null  int64
 2   day_of_week_x     844457 non-null  object
 3   hours_x           844457 non-null  int64
 4   main              844457 non-null  object
 5   description       844457 non-null  object
 6   pressure          844457 non-null  int64
 7   visibility        844457 non-null  int64
 8   humidity          844457 non-null  int64
 9   TempCelcius       844457 non-null  float64
 10  TempCelciusMin    844457 non-null  float64
 11  TempCelciusMax    844457 non-null  float64
 12  available_bikes   844457 non-null  int64
 13  available_stands  844457 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 96.6+ MB

In [12]:
print(merged_data.isnull().sum())

number              0
date_num            0
day_of_week_x       0
hours_x             0
main                0
description         0
pressure            0
visibility          0
humidity            0
TempCelcius         0
TempCelciusMin      0
TempCelciusMax      0
available_bikes     0
available_stands    0
dtype: int64

In [13]:
#Print the number of duplicates, without the original rows that were duplicated
print('Number of duplicate (excluding first) rows in the table is: ', merged_data.duplicated().sum())

# Check for duplicate rows. 
# Use "keep=False" to mark all duplicates as true, including the original rows that were duplicated.
print('Number of duplicate rows (including first) in the table is:', merged_data[merged_data.duplicated(keep=False)].shape[0])

Number of duplicate (excluding first) rows in the table is:  668379
Number of duplicate rows (including first) in the table is: 805996

#### Changing Type to match data

In [14]:
merged_data.dtypes

number                int64
date_num              int64
day_of_week_x        object
hours_x               int64
main                 object
description          object
pressure              int64
visibility            int64
humidity              int64
TempCelcius         float64
TempCelciusMin      float64
TempCelciusMax      float64
available_bikes       int64
available_stands      int64
dtype: object

In [15]:
merged_data['day_of_week_x'] = merged_data['day_of_week_x'].astype('category')

merged_data['hours_x'] = merged_data['hours_x'].astype('category')

merged_data['main'] = merged_data['main'].astype('category')
merged_data['description'] = merged_data['description'].astype('category')

In [16]:
merged_data.dtypes

number                 int64
date_num               int64
day_of_week_x       category
hours_x             category
main                category
description         category
pressure               int64
visibility             int64
humidity               int64
TempCelcius          float64
TempCelciusMin       float64
TempCelciusMax       float64
available_bikes        int64
available_stands       int64
dtype: object

In [17]:
# Get one hot encoding of columns B
one_hot = pd.get_dummies(merged_data['day_of_week_x'])
# Drop column B as it is now encoded
merged_data = merged_data.drop('day_of_week_x',axis = 1)
# Join the encoded df
merged_data = merged_data.join(one_hot)
merged_data

,number,date_num,hours_x,main,description,pressure,visibility,humidity,TempCelcius,TempCelciusMin,TempCelciusMax,available_bikes,available_stands,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday
0,1,22817,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,13,18,0,0,0,0,0,1,0
1,2,22817,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,11,9,0,0,0,0,0,1,0
2,4,22817,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,2,18,0,0,0,0,0,1,0
3,5,22817,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,15,25,0,0,0,0,0,1,0
4,6,22817,17,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,0,20,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844452,39,32712,12,Clouds,broken clouds,1024,10000,70,9.43,8.89,10.32,17,3,0,1,0,0,0,0,0
844453,83,32712,12,Clouds,broken clouds,1024,10000,70,9.43,8.89,10.32,13,27,0,1,0,0,0,0,0
844454,92,32712,12,Clouds,broken clouds,1024,10000,70,9.43,8.89,10.32,0,40,0,1,0,0,0,0,0
844455,21,32712,12,Clouds,broken clouds,1024,10000,70,9.43,8.89,10.32,18,12,0,1,0,0,0,0,0
844456,88,32712,12,Clouds,broken clouds,1024,10000,70,9.43,8.89,10.32,0,30,0,1,0,0,0,0,0

In [18]:
# Get one hot encoding of columns B
one_hot = pd.get_dummies(merged_data['hours_x'])
# Drop column B as it is now encoded
merged_data = merged_data.drop('hours_x',axis = 1)
# Join the encoded df
merged_data = merged_data.join(one_hot)
merged_data

,number,date_num,main,description,pressure,visibility,humidity,TempCelcius,TempCelciusMin,TempCelciusMax,...,14,15,16,17,18,19,20,21,22,23
0,1,22817,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,...,0,0,0,1,0,0,0,0,0,0
1,2,22817,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,...,0,0,0,1,0,0,0,0,0,0
2,4,22817,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,...,0,0,0,1,0,0,0,0,0,0
3,5,22817,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,...,0,0,0,1,0,0,0,0,0,0
4,6,22817,Clouds,broken clouds,1038,10000,73,6.55,6.29,6.88,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844452,39,32712,Clouds,broken clouds,1024,10000,70,9.43,8.89,10.32,...,0,0,0,0,0,0,0,0,0,0
844453,83,32712,Clouds,broken clouds,1024,10000,70,9.43,8.89,10.32,...,0,0,0,0,0,0,0,0,0,0
844454,92,32712,Clouds,broken clouds,1024,10000,70,9.43,8.89,10.32,...,0,0,0,0,0,0,0,0,0,0
844455,21,32712,Clouds,broken clouds,1024,10000,70,9.43,8.89,10.32,...,0,0,0,0,0,0,0,0,0,0
844456,88,32712,Clouds,broken clouds,1024,10000,70,9.43,8.89,10.32,...,0,0,0,0,0,0,0,0,0,0

In [19]:
# Get one hot encoding of columns B
one_hot = pd.get_dummies(merged_data['main'])
# Drop column B as it is now encoded
merged_data = merged_data.drop('main',axis = 1)
# Join the encoded df
merged_data = merged_data.join(one_hot)
merged_data

,number,date_num,description,pressure,visibility,humidity,TempCelcius,TempCelciusMin,TempCelciusMax,available_bikes,...,21,22,23,Clear,Clouds,Drizzle,Fog,Mist,Rain,Snow
0,1,22817,broken clouds,1038,10000,73,6.55,6.29,6.88,13,...,0,0,0,0,1,0,0,0,0,0
1,2,22817,broken clouds,1038,10000,73,6.55,6.29,6.88,11,...,0,0,0,0,1,0,0,0,0,0
2,4,22817,broken clouds,1038,10000,73,6.55,6.29,6.88,2,...,0,0,0,0,1,0,0,0,0,0
3,5,22817,broken clouds,1038,10000,73,6.55,6.29,6.88,15,...,0,0,0,0,1,0,0,0,0,0
4,6,22817,broken clouds,1038,10000,73,6.55,6.29,6.88,0,...,0,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844452,39,32712,broken clouds,1024,10000,70,9.43,8.89,10.32,17,...,0,0,0,0,1,0,0,0,0,0
844453,83,32712,broken clouds,1024,10000,70,9.43,8.89,10.32,13,...,0,0,0,0,1,0,0,0,0,0
844454,92,32712,broken clouds,1024,10000,70,9.43,8.89,10.32,0,...,0,0,0,0,1,0,0,0,0,0
844455,21,32712,broken clouds,1024,10000,70,9.43,8.89,10.32,18,...,0,0,0,0,1,0,0,0,0,0
844456,88,32712,broken clouds,1024,10000,70,9.43,8.89,10.32,0,...,0,0,0,0,1,0,0,0,0,0

In [20]:
# Get one hot encoding of columns B
one_hot = pd.get_dummies(merged_data['description'])
# Drop column B as it is now encoded
merged_data = merged_data.drop('description',axis = 1)
# Join the encoded df
merged_data = merged_data.join(one_hot)
merged_data

,number,date_num,pressure,visibility,humidity,TempCelcius,TempCelciusMin,TempCelciusMax,available_bikes,available_stands,...,light intensity drizzle rain,light intensity shower rain,light rain,light snow,mist,moderate rain,scattered clouds,shower rain,sleet,snow
0,1,22817,1038,10000,73,6.55,6.29,6.88,13,18,...,0,0,0,0,0,0,0,0,0,0
1,2,22817,1038,10000,73,6.55,6.29,6.88,11,9,...,0,0,0,0,0,0,0,0,0,0
2,4,22817,1038,10000,73,6.55,6.29,6.88,2,18,...,0,0,0,0,0,0,0,0,0,0
3,5,22817,1038,10000,73,6.55,6.29,6.88,15,25,...,0,0,0,0,0,0,0,0,0,0
4,6,22817,1038,10000,73,6.55,6.29,6.88,0,20,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844452,39,32712,1024,10000,70,9.43,8.89,10.32,17,3,...,0,0,0,0,0,0,0,0,0,0
844453,83,32712,1024,10000,70,9.43,8.89,10.32,13,27,...,0,0,0,0,0,0,0,0,0,0
844454,92,32712,1024,10000,70,9.43,8.89,10.32,0,40,...,0,0,0,0,0,0,0,0,0,0
844455,21,32712,1024,10000,70,9.43,8.89,10.32,18,12,...,0,0,0,0,0,0,0,0,0,0
844456,88,32712,1024,10000,70,9.43,8.89,10.32,0,30,...,0,0,0,0,0,0,0,0,0,0

In [21]:
merged_data.dtypes

number              int64
date_num            int64
pressure            int64
visibility          int64
humidity            int64
                    ...
moderate rain       uint8
scattered clouds    uint8
shower rain         uint8
sleet               uint8
snow                uint8
Length: 64, dtype: object

In [22]:
merged_data = merged_data.reindex(columns = [col for col in merged_data.columns if col != 'available_bikes'] + ['available_bikes'])
merged_data

,number,date_num,pressure,visibility,humidity,TempCelcius,TempCelciusMin,TempCelciusMax,available_stands,Friday,...,light intensity shower rain,light rain,light snow,mist,moderate rain,scattered clouds,shower rain,sleet,snow,available_bikes
0,1,22817,1038,10000,73,6.55,6.29,6.88,18,0,...,0,0,0,0,0,0,0,0,0,13
1,2,22817,1038,10000,73,6.55,6.29,6.88,9,0,...,0,0,0,0,0,0,0,0,0,11
2,4,22817,1038,10000,73,6.55,6.29,6.88,18,0,...,0,0,0,0,0,0,0,0,0,2
3,5,22817,1038,10000,73,6.55,6.29,6.88,25,0,...,0,0,0,0,0,0,0,0,0,15
4,6,22817,1038,10000,73,6.55,6.29,6.88,20,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844452,39,32712,1024,10000,70,9.43,8.89,10.32,3,0,...,0,0,0,0,0,0,0,0,0,17
844453,83,32712,1024,10000,70,9.43,8.89,10.32,27,0,...,0,0,0,0,0,0,0,0,0,13
844454,92,32712,1024,10000,70,9.43,8.89,10.32,40,0,...,0,0,0,0,0,0,0,0,0,0
844455,21,32712,1024,10000,70,9.43,8.89,10.32,12,0,...,0,0,0,0,0,0,0,0,0,18
844456,88,32712,1024,10000,70,9.43,8.89,10.32,30,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
merged_data = merged_data.reindex(columns = [col for col in merged_data.columns if col != 'available_stands'] + ['available_stands'])
merged_data

,number,date_num,pressure,visibility,humidity,TempCelcius,TempCelciusMin,TempCelciusMax,Friday,Monday,...,light rain,light snow,mist,moderate rain,scattered clouds,shower rain,sleet,snow,available_bikes,available_stands
0,1,22817,1038,10000,73,6.55,6.29,6.88,0,0,...,0,0,0,0,0,0,0,0,13,18
1,2,22817,1038,10000,73,6.55,6.29,6.88,0,0,...,0,0,0,0,0,0,0,0,11,9
2,4,22817,1038,10000,73,6.55,6.29,6.88,0,0,...,0,0,0,0,0,0,0,0,2,18
3,5,22817,1038,10000,73,6.55,6.29,6.88,0,0,...,0,0,0,0,0,0,0,0,15,25
4,6,22817,1038,10000,73,6.55,6.29,6.88,0,0,...,0,0,0,0,0,0,0,0,0,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
844452,39,32712,1024,10000,70,9.43,8.89,10.32,0,1,...,0,0,0,0,0,0,0,0,17,3
844453,83,32712,1024,10000,70,9.43,8.89,10.32,0,1,...,0,0,0,0,0,0,0,0,13,27
844454,92,32712,1024,10000,70,9.43,8.89,10.32,0,1,...,0,0,0,0,0,0,0,0,0,40
844455,21,32712,1024,10000,70,9.43,8.89,10.32,0,1,...,0,0,0,0,0,0,0,0,18,12
844456,88,32712,1024,10000,70,9.43,8.89,10.32,0,1,...,0,0,0,0,0,0,0,0,0,30

In [24]:
merged_data.dtypes

number              int64
date_num            int64
pressure            int64
visibility          int64
humidity            int64
                    ...
shower rain         uint8
sleet               uint8
snow                uint8
available_bikes     int64
available_stands    int64
Length: 64, dtype: object

## Machine Learning - Logistical Regression

In [25]:
df = merged_data

In [26]:
X = df.drop(['available_bikes', 'available_stands'], axis=1).copy()

X.head()

,number,date_num,pressure,visibility,humidity,TempCelcius,TempCelciusMin,TempCelciusMax,Friday,Monday,...,light intensity drizzle rain,light intensity shower rain,light rain,light snow,mist,moderate rain,scattered clouds,shower rain,sleet,snow
0,1,22817,1038,10000,73,6.55,6.29,6.88,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,22817,1038,10000,73,6.55,6.29,6.88,0,0,...,0,0,0,0,0,0,0,0,0,0
2,4,22817,1038,10000,73,6.55,6.29,6.88,0,0,...,0,0,0,0,0,0,0,0,0,0
3,5,22817,1038,10000,73,6.55,6.29,6.88,0,0,...,0,0,0,0,0,0,0,0,0,0
4,6,22817,1038,10000,73,6.55,6.29,6.88,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
y1 = df['available_bikes'].copy()
y1.head()

0    13
1    11
2     2
3    15
4     0
Name: available_bikes, dtype: int64

In [28]:
y2 = df['available_stands'].copy()
y2.head()

0    18
1     9
2    18
3    25
4    20
Name: available_stands, dtype: int64

In [29]:
from collections import Counter
from sklearn.datasets import make_classification

In [30]:
from numpy import mean
from numpy import std
from sklearn.datasets import make_classification
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedStratifiedKFold
from sklearn.linear_model import LogisticRegression

In [31]:
from numpy import absolute
from pandas import read_csv
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import RepeatedKFold
from xgboost import XGBRegressor
# load the dataset

In [32]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y1, test_size=0.2, random_state=123)

## Test

In [33]:

from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [34]:
for column in X.columns:
    if X[column].dtype == 'uint8':
        X[column] = X[column].astype('int64')

In [35]:
X.dtypes

number              int64
date_num            int64
pressure            int64
visibility          int64
humidity            int64
                    ...
moderate rain       int64
scattered clouds    int64
shower rain         int64
sleet               int64
snow                int64
Length: 62, dtype: object

In [36]:
X.columns = X.columns.astype(str)

In [37]:
X.dtypes

number              int64
date_num            int64
pressure            int64
visibility          int64
humidity            int64
                    ...
moderate rain       int64
scattered clouds    int64
shower rain         int64
sleet               int64
snow                int64
Length: 62, dtype: object

In [38]:
for column in X.columns:
    if X[column].dtype == 'int':
        X = X.astype({column: str})

# Rename the columns in the DataFrame
new_column_names = {}
for column in X.columns:
    new_column_names[column] = str(column)
X = X.rename(columns=new_column_names)

In [39]:
from sklearn.linear_model import LogisticRegression

### X Train & Test

In [40]:
X1 = X.iloc[0:100000]

In [41]:
X2 = X.iloc[100000:200000]

In [42]:
X3 = X.iloc[200000:300000]

In [43]:
X4 = X.iloc[300000:400000]

In [44]:
X5 = X.iloc[400000:500000]

In [45]:
X6 = X.iloc[500000:600000]

In [46]:
X7 = X.iloc[700000:800000]

### Y Train & Test

In [47]:
y3 = y1.iloc[500000:600000]

In [48]:
y4 = y1.iloc[700000:800000]

In [49]:
y1 = y1.iloc[0:100000]

In [50]:
print(X)

        number  date_num  pressure  visibility  humidity  TempCelcius  \
0            1     22817      1038       10000        73         6.55
1            2     22817      1038       10000        73         6.55
2            4     22817      1038       10000        73         6.55
3            5     22817      1038       10000        73         6.55
4            6     22817      1038       10000        73         6.55
...        ...       ...       ...         ...       ...          ...
844452      39     32712      1024       10000        70         9.43
844453      83     32712      1024       10000        70         9.43
844454      92     32712      1024       10000        70         9.43
844455      21     32712      1024       10000        70         9.43
844456      88     32712      1024       10000        70         9.43

        TempCelciusMin  TempCelciusMax  Friday  Monday  ...  \
0                 6.29            6.88       0       0  ...
1                 6.29            6.88       0       0  ...
2                 6.29            6.88       0       0  ...
3                 6.29            6.88       0       0  ...
4                 6.29            6.88       0       0  ...
...                ...             ...     ...     ...  ...
844452            8.89           10.32       0       1  ...
844453            8.89           10.32       0       1  ...
844454            8.89           10.32       0       1  ...
844455            8.89           10.32       0       1  ...
844456            8.89           10.32       0       1  ...

        light intensity drizzle rain  light intensity shower rain  light rain  \
0                                  0                            0           0
1                                  0                            0           0
2                                  0                            0           0
3                                  0                            0           0
4                                  0                            0           0
...                              ...                          ...         ...
844452                             0                            0           0
844453                             0                            0           0
844454                             0                            0           0
844455                             0                            0           0
844456                             0                            0           0

        light snow  mist  moderate rain  scattered clouds  shower rain  sleet  \
0                0     0              0                 0            0      0
1                0     0              0                 0            0      0
2                0     0              0                 0            0      0
3                0     0              0                 0            0      0
4                0     0              0                 0            0      0
...            ...   ...            ...               ...          ...    ...
844452           0     0              0                 0            0      0
844453           0     0              0                 0            0      0
844454           0     0              0                 0            0      0
844455           0     0              0                 0            0      0
844456           0     0              0                 0            0      0

        snow
0          0
1          0
2          0
3          0
4          0
...      ...
844452     0
844453     0
844454     0
844455     0
844456     0

[844457 rows x 62 columns]

In [51]:
print(y1)

0        13
1        11
2         2
3        15
4         0
         ..
99995    17
99996    12
99997    14
99998     8
99999    34
Name: available_bikes, Length: 100000, dtype: int64

In [52]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X1, y1, test_size=0.2, random_state=123)

In [53]:
rf = RandomForestRegressor(n_estimators=100, random_state=42)

# Fit the model on the training data
rf.fit(X_train, y_train)

# Predict bike availability on the testing data
y_pred = rf.predict(X_test)

# Evaluate the model performance
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean squared error: {mse:.2f}")
print(f"R-squared: {r2:.2f}")

Mean squared error: 2.19
R-squared: 0.98

In [54]:
print(y_pred)

[13.9086317  15.50978002  2.         ...  2.99142621  0.45330697
 38.        ]

In [55]:
predictions = np.array(y_pred)
predictions = np.asarray(predictions, dtype = 'int')
print(predictions)

[13 15  2 ...  2  0 38]

In [56]:
X_train, X_test, y_train, y_test = train_test_split(X7, y4, test_size=0.2, random_state=123)

In [57]:
modelavailablebikes = RandomForestRegressor(n_estimators=100, random_state=42)

# Fit the model on the training data
modelavailablebikes.fit(X_train, y_train)

# Predict bike availability on the testing data
y_pred = modelavailablebikes.predict(X_test)

# Evaluate the model performance
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean squared error: {mse:.2f}")
print(f"R-squared: {r2:.2f}")

Mean squared error: 1.82
R-squared: 0.98

In [58]:
## Saving modelavailablebikes
filename = 'model_available_bikes.sav'
pickle.dump(modelavailablebikes, open(filename, 'wb'))

In [59]:
pickle.dump(modelavailablebikes, open('model_available_bikes.pkl', 'wb'))

### Train and Test Available Stands

In [60]:
print(y2)

0         18
1          9
2         18
3         25
4         20
          ..
844452     3
844453    27
844454    40
844455    12
844456    30
Name: available_stands, Length: 844457, dtype: int64

In [61]:
y_s1 = y2.iloc[0:100000]

In [62]:
y_s2 = y2.iloc[700000:800000]

In [63]:
X_train, X_test, y_train, y_test = train_test_split(X7, y_s2, test_size=0.2, random_state=123)

In [64]:
modelavailablestands = RandomForestRegressor(n_estimators=100, random_state=42)

# Fit the model on the training data
modelavailablestands.fit(X_train, y_train)

# Predict bike availability on the testing data
y_pred = modelavailablestands.predict(X_test)

# Evaluate the model performance
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print(f"Mean squared error: {mse:.2f}")
print(f"R-squared: {r2:.2f}")

Mean squared error: 1.83
R-squared: 0.99

In [65]:
print(y_pred)

[21.2650707  39.         39.         ... 29.          4.76190257
 28.43179751]

In [66]:
pickle.dump(modelavailablestands, open('model_available_stands.pkl', 'wb'))

In [69]:
pd.set_option('display.max_columns', None)
X.head(5)

,number,date_num,pressure,visibility,humidity,TempCelcius,TempCelciusMin,TempCelciusMax,Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,Clear,Clouds,Drizzle,Fog,Mist,Rain,Snow,broken clouds,clear sky,few clouds,fog,heavy intensity rain,light intensity drizzle,light intensity drizzle rain,light intensity shower rain,light rain,light snow,mist,moderate rain,scattered clouds,shower rain,sleet,snow
0,1,22817,1038,10000,73,6.55,6.29,6.88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,22817,1038,10000,73,6.55,6.29,6.88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,22817,1038,10000,73,6.55,6.29,6.88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,5,22817,1038,10000,73,6.55,6.29,6.88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,6,22817,1038,10000,73,6.55,6.29,6.88,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

### Loading the pickle model and testing predictions

In [105]:


# load saved model
with open('model_available_stands.pkl' , 'rb') as f:
    rf = pickle.load(f)

# Fake Data
dfX = pd.DataFrame([[4, 22817, 1038, 10000, 73, 6.55, 6.29, 6.88, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])




rf.predict(dfX)

C:\Users\marcc\anaconda3\envs\comp30830\lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([14.96824072])

In [107]:


# load saved model
with open('model_available_bikes.pkl' , 'rb') as f:
    rf2 = pickle.load(f)

# Fake data
dfX = pd.DataFrame([[4, 22817, 1038, 10000, 73, 6.55, 6.29, 6.88, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]])




examplearray = rf2.predict(dfX)

## Convert from float to absolute number
predictions = np.array(examplearray)
predictions = np.asarray(predictions, dtype = 'int')
print(predictions)

[4]

C:\Users\marcc\anaconda3\envs\comp30830\lib\site-packages\sklearn\base.py:409: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(